Windows/AddMoneyWindow.xaml

<Window x:Class="Bankomat.Windows.AddMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat.Windows"
        mc:Ignorable="d"
        Title="AddMoneyWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="User_Id_Block" FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Visibility="Hidden"/>
        <Grid Background="AliceBlue" Height="308" VerticalAlignment="Center" Margin="160,0,160,0">
            <Grid Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Height="142" Margin="0,101,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" Click="Button_Click" BorderThickness="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Row="1" Content="4" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="#FFFFB3B3" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="2" Width="46" Height="31" Grid.Column="1" Grid.Row="2" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Column="2" Grid.Row="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="3">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="3" Grid.Column="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <StackPanel Margin="105,250,105,27">
                <Button x:Name="Confirm_Button" Content="Confirm" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Confirm_Button_Click"/>
            </StackPanel>

            <TextBox Name="Sum_Text_Box" TextWrapping="Wrap" Margin="105,20,105,250" FontSize="20" Background="White" BorderThickness="2" IsReadOnly="True"/>

            <Button Content="Del" Background="#FFFFB3B3" Margin="105,65,278,212" FontSize="18" BorderThickness="2" Click="Delete_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="R" Background="#FFFFB3B3" HorizontalAlignment="Left" Margin="278,65,0,212" Width="97" FontSize="18" BorderThickness="2" Click="Reset_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
    </Grid>
</Window>
