Windows/MainMenuWindow.xaml

<Window x:Class="Bankomat.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat.Windows"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="User_Id_Block" FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="-1.32,0.077" Visibility="Hidden"/>
        <StackPanel Margin="122,82,122,81" Background="AliceBlue">
            <TextBlock x:Name="Score_Text_Block" Text="Score: " FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="-1.32,0.077"/>
            <TextBlock x:Name="User_Score_Text_Block" FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="-1.32,0.077" VerticalAlignment="Center"/>
            <Button x:Name="Add_Money_Button" Content="Add Money" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Add_Money_Button_Click"/>
            <Button x:Name="Get_Money_Button" Content="Get Money" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Get_Money_Button_Click"/>
            <Button x:Name="Send_Money_Button" Content="Send Money" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Send_Money_Button_Click"/>
            <Button x:Name="Get_Cheque_Button" Content="Get Cheque" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Get_Cheque_Button_Click"/>
            <Button x:Name="Exit_Button" Content="Exit" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Click="Exit_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
