Windows/SendMoneyWindow.xaml

<Window x:Class="Bankomat.Windows.SendMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat.Windows"
        mc:Ignorable="d"
        Title="SendMoneyWindow" Height="550" Width="800">
    <Grid>
        <TextBlock x:Name="User_Id_Block" FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Visibility="Hidden"/>
        <Grid Background="AliceBlue" Margin="140,10,140,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="85,10,85,466" Width="350" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Send_Money_To_Text_Block" Text="Send to: " FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="User_Login_Combo_Box" Grid.Row="0" Grid.Column="1"  Width="230"/>
            </Grid>
            <Grid Margin="160,126,160,356" Height="32" Width="200" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Del" Background="#FFFFB3B3" FontSize="18" BorderThickness="2" Click="Delete_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="97" Grid.Row="0" Grid.Column="0">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Content="R" Background="#FFFFB3B3" HorizontalAlignment="Center" Width="97" Height="32" FontSize="18" BorderThickness="2" Click="Reset_Click" Grid.Row="0" Grid.Column="1" Margin="0,0,0,18">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <Grid Background="AliceBlue" Margin="165,176,193,194" Height="144" Width="162" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                    <ColumnDefinition Width="54"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" Click="Button_Click" BorderThickness="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="30" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Row="1" Content="4" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Background="#FFFFB3B3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="#FFFFB3B3" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="2" Width="46" Height="31" Grid.Column="1" Grid.Row="2" FontSize="18" BorderThickness="2" Click="Button_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Column="2" Grid.Row="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="3">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click" Grid.Row="3" Grid.Column="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFFFB3B3" Content="S" HorizontalAlignment="Center" Width="46" FontSize="18" BorderThickness="2" Click="User_Sum_Click" Grid.Row="3" Grid.Column="1" Height="31" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <StackPanel Width="208" Height="35" Margin="142,411,170,68" Grid.ColumnSpan="2">
                <Button x:Name="Confirm_Button" Content="Confirm" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="208" Height="35" Click="Confirm_Button_Click"/>
            </StackPanel>
            <Grid Margin="160,71,160,399" Width="200" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"  Name="Sum_Text_Box" TextWrapping="Wrap" FontSize="20" Background="White" BorderThickness="2" Width="200" HorizontalContentAlignment="Center" Margin="0,5,0,-5" IsReadOnly="True"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
