MainWindow.xaml

<Window x:Class="Bankomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="99,58,99,58" Background="AliceBlue">
            <TextBlock Name="Entrance_Text_Block"  Text="Welcome" FontSize="18" FontWeight="Bold" FontFamily="Italic" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Login_Text_Block" Text="Login: " FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="-1.32,0.077"/>
            <TextBox x:Name="Login_Text_Box" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
            <TextBlock x:Name="Password_Text_Block" Text="Password: " FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="Password_Text_Box" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <TextBlock Name="Error_Text_Block" Text="Error. Incorrect login" FontFamily="Italic" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Visibility="Hidden"></TextBlock>
            <Button x:Name="Enter_Button" Content="Enter" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Enter_Button_Click" Width="166"/>
            <Button x:Name="Register_Button" Content="Register" Background="#FFFFB3B3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Register_Button_Click" Width="166"></Button>
        </StackPanel>
    </Grid>
</Window>
